MONGO_URL="mongodb://localhost:27017"
DB_NAME="quickthumb_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-04a8c5cEdD637C5222
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
FRONTEND_URL=https://quickthumb-ai-1.preview.emergentagent.com
